{
  "id": "./",
  "name": "FitHitesh — fitness, food & water",
  "short_name": "FitHitesh",
  "description": "Food diary with Indian and Japanese foods, water, workouts with rest timer, sports log, smart weight trend and a calm-mind tab. Private and offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F2F4EE",
  "theme_color": "#2F6B3F",
  "categories": ["health", "fitness", "lifestyle"],
  "lang": "en",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Log food", "url": "./?tab=food", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Start workout", "url": "./?tab=train", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
